





PARA O ADMINISTRADOR LOGAR 

{
  "email": "joyeriacristallo@gmail.com",
  "senha": "JoyMGJS@gmail.com"
}










PARA ADICIONAR UM USUARIO:



{
  "nome": "Bruno Oliveira",
  "email": "brunooliveira@gmail.com",
  "senha": "@Bruno",
  "cpf": 1234567890
}









PARA LOGAR UM USUARIO:



{
  "email": "brunooliveira@gmail.com",
  "senha": "@Bruno"
}










PARA ADICIONAR UMA CATEGORIA:



{
  "categoria": "Escapulario"
}










PARA ADICIONAR UMA SUBCATEGORIA



{
  "subcategoria": "Mais vendidos"
}













PARA ADICIONAR UM PRODUTO:



{
  "nome": "Escapulario de Ouro Amarelo",
  "preco": 2850,
  "disponivel": "1",
  "estoque": 50,
  "composicao": "Escapulário Ouro Amarelo Sugestão: para ela Material: ouro amarelo ",
  "detalhes": "A Joyeria Cristallo utiliza em suas joias ouro 18k, que é o mais indicado para o uso na joalheria em função de sua durabilidade e brilho",
  "categoria": 1,
  "SubCategoria": 0,
  "imagem_id": 1
}








PARA ADICIONAR UMA IMAGEM:



{
  Files

  Pingente              Pingente-Ouro-Rose-Ametista-e-Diamante-9514_set 1.svg
}







PARA ALTERAR UM PRODUTO:



{
  "nome": "",
  "preco": ,
  "disponivel": "",
  "categoria": ,
  "estoque": ,
  "composicao": "",
  "detalhes": ""
}






PARA CRIAR UM PERFIL:



{
  "telefone": "11 985323874",
  "nascimento": "2000-07-07"
}





PARA CRIAR UM PEDIDO:


{
  "cliente": 1,
  "produto": 1,
  "codigo": 123456,
  "pagamento": "Pix",
  "parcelas": 12,
  "entrega": "2022-09-09",
  "situacao": "Pendente",
  "garantia": "2023-09-09"
}